TOKEN=AAFnvMd2jlM6Jlww2hDK9i6_EKdlQB94_yU
API_ID=9429810
API_HASH=06007846a1793a9883596434b299d0ed
OWNER_ID=1611359278
BOT_USERNAME=Ichikaxbot
BOT_ID=5856811640
OWNER_USERNAME=Ricky_animeboy
SUPPORT_CHAT=YonkoXHQ
MONGO_DB_URI=mongodb://mongo:tKbkdOu5qnQxVkwdubub@containers-us-west-62.railway.app:7006
EVENT_LOGS=1001427087906
JOIN_LOGGER=1001427087906
CASH_API_KEY=
TIME_API_KEY=
OPENWEATHERMAP_ID=
DEV_USERS=5298587903
ERROR_LOG=1001427087906
ARQ_API_KEY=
SPAMWATCH_API=
DRAGONS=
DEMONS=
TIGERS=
WOLVES=
ENV=
WEBHOOK=
PORT=5000
NO_LOAD=
BL_CHATS=
DONATION_LINK=
WALL_API=
DATABASE_URL=postgres://fvvfxuvv:ajPzi8_hQdU9i2Je0Q005u-LKZJ9Ok1p@tyke.db.elephantsql.com/fvvfxuvv
